DEBUG=True
SECRET_KEY=django-insecure-yjlkkui95*m5=i55xhp84wf8b&o9hpjp6erdj)la5k)$7wr2s=
ALLOWED_HOSTS=127.0.0.1,localhost,erkankiyak.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://erkankiyak.com
